// color
@color_1   : rgb(214, 177, 97);
@color_2   : #333;
@color_3   : #7e7e7e;
@color_4   : #222222;
@color_5   : #f5f5f5;
@color_6   : #a2a2a2;
@color_7   : #1B1B1B;
@color_8   : #FFE066;
@color_9   : #418aff;
@color_9-2 : #3966af;
@color_10  : #FDA301;


body {
    font-family: 'PT Sans', 'Lobster', sans-serif;

    background: rgb(195, 139, 87);
    @base-size: 25px;

    .border {
        margin-top   : 20px;
        margin-bottom: 50px;
    }

    #header {
        font-size: 24px;

        .dropdown-menu {
            background: @color_10;
            color     : #fff;

            :hover {
                background: #ffbd43;
            }
        }
    }

    .homepage {
        .title {
            font-size  : 28px;
            font-weight: 700;
        }
    }

    #footer {
        background    : #555555;
        font-family   : 'Lobster', cursive;
        letter-spacing: 3px;


        .bottom {
            position      : relative;
            bottom        : 0px;
            width         : 100%;
            background    : @color_7;
            border-top    : 1px solid #2c2c2c;
            padding-bottom: 50px;

            .copyright {
                margin: 10px 0;

                p {
                    margin     : 0;
                    line-height: 60px;
                    color      : rgb(177, 177, 177);

                    a {
                        color          : @color_9-2;
                        text-decoration: none;

                        &:hover {
                            color: @color_1;
                        }
                    }
                }
            }

            .social-media {
                margin: 0;

                ul {
                    padding-top: 10px;
                    margin     : 0;

                    a {
                        margin-top     : 10px;
                        margin-left    : 10px;
                        display        : inline-block;
                        border         : 1px solid @color_3;
                        border-radius  : 50%;
                        width          : 40px;
                        height         : 40px;
                        color          : @color_3;
                        text-decoration: none;
                        font-size      : 17px;
                        text-align     : center;
                        font-weight    : 400;
                        line-height    : 40px;

                        &:hover {
                            color     : @color_1;
                            border    : 1px solid @color_1;
                            background: @color_2;
                        }
                    }
                }
            }
        }


        // #go-top
        #go-top {
            z-index : 1000;
            position: fixed;
            bottom  : 15px;
            right   : 15px;

            a {
                font-size: 36px;
                color    : rgba(187, 36, 36, 0.5);

                &:hover {
                    color: rgba(187, 36, 36, .9);
                }
            }

        }

    }



}