第一部分

    始末
        選項
        1. (以仁為本，赦生止殺，才是行俠!：_俠道新體悟_操縱白衣劍客[楚天碧])
        2. (除盡天下惡人，世道方能太平!：_俠道新體悟_ 操縱黑衣人[段霄烈])

    逃出地牢
        選項
        1.(這是哪裡?)／2.(我們被困住了?)／3.(你們沒事吧)
        >選項(哼，女妖怪報上名來！：膽識+3)(我絕不會讓你傷害他們：堅毅+3)
        >選項（讓我先四處看看)(我們找條路出去)

        調查：(工作檯：石漆)，用油開啟旁邊的牢房，調查文字與水桶，得藍玉寶石(後續事件-夜探俠影閣)
        調查：床鋪可以獲得銀錢41

        (觸發戰鬥)
        >選項：(我不會輕易倒下的：意志力+3)(我要擋下他們:意志力+3)
        >選項：(在下無門無派)(我沒學過武功)
        >選項：(我想拜入俠隱閣，修習武藝)(我會留在重岩村，守護鄉里!)

    渡口
        調查：草叢 獲得銀錢54
        調查：竹筏附近的草叢，獲得破舊的香包*1
        事件：乞丐 給他錢50 獲得鐘若昕好感度 給他藍玉寶石 獲得藍玉寶石、小木劍、（後續事件-迎新宴：鐘若昕好感度）
        事件：曾阿吉 給他小木劍 獲得生肌膏
        事件：田章勳 在地圖正中間尋寶，給他花鳥銅鎮紙 獲得書法(選項：豪放靈巧+1，穩健意志+1)
        事件：蔡狗子 選項：（無功不受祿：修養+3）/（鹹肉餅：體魄+1）/（鹹菜包 力量+1）
        事件：往南離開渡口，(選項：返回重岩村)，結局：與世無爭。開局獲得新特質+5%傷害

        選項：(南兄這叫不拘小節，何須道歉：爽朗+3)(在下xxx請多指教：修養+3)
        >選項：(別在意，我也是)(真是驚人的默契)
        >選項：(告辭了多謝老丈：修養+3)(你怎不一起來瞧瞧：爽朗+3)
        >選項：(再多考驗，我都要挺過：堅毅+3)(俠隱閣我來了:膽識+3)

    迎新宴
        選項：[師兄]（很高興認識你：爽朗+3）/（那就先謝過師兄了：修養+3)
        >選項：（xxx）/（姓x名xx）
        >選項：（我會一種叫五炁朝元的功夫）/（沒什麼特別的）
        >選項：（這...多謝師兄。）/（我只覺得更尷尬了...）

        選項：[段紅兒]（段姑娘不常和人說話嗎？）/（程兄？）
        >選項：[段紅兒]（段姑娘從小在俠隱閣生活？）/（上回多謝姑娘相助：好感度上升：微）

        事件：[鐘若昕]（解了老乞丐事件好感度上升：微）
        >選項：[鐘若昕]（恭敬不如從命：膽識+3，好感度：微）/（我不敢吃辣...）


        選項：[程墉]（竊天......塢穴......獾寨：接續對話）/（你擅長哪一類武學？：接續對話）；（竊天塢是個怎樣的地方？：接續對話）/（你背上的傘，是兵器嗎？：接續對話）；（你不怎麼愛說話，是麼？）/（你平常都跟誰說話呢？：好感度微）

        選項：[項天磊]（有何不可，乾！：爽朗+3）/（在下酒量不佳，敬謝不敏：修養+3）
        選項：[南飛鍠]（就喝一壺：接續對話）/（我不喝酒：好感度微）；（南兄如此好酒？：好感度微）/（南兄喜歡游歷？：好感度微）

        調查：左手邊餐桌 獲得2盤菜（奶黃包、落花生）
        選項：[食堂大娘] （抱歉打擾您了）/（我覺得挺像得）/（像長我一歲的師姐：綠豆糕）
        選項：[氣質娟秀的師姐]（別提了，我覺得好尷尬）/（多虧了師兄的大嗓門：好感度微）

        (事件結束)靈巧得到鍛鍊+3

    弟子房
        主角男
        選項：[武轍]（我也不想只是走得慢）/（這是應該的：修養+3）/（舉手之勞，師兄別客氣：爽朗+3）
        選項：[武轍]（很有意思！同儕各有特色：爽朗+3）/（我想縮再角落當一隻小蟲子）對話後獲得俠士布衣
        主角女
        選項：[師姐]（多謝師姐費心整理：修養+3）/（今晚可以睡個好覺了：爽朗+3）對話後獲得俠士布衣
        選項：[師姐]（鐘姑娘、師姐先選吧：修養+3）/（我想睡窗邊：爽朗+3）
        選項：[半夜]（出去走走吧：夜探俠隱閣事件）/（繼續躺著總會睡著的：練武場事件）
    練武場、藏經閣
        選項：[武轍]（武師兄說得好：好感度微）/（......）"
    初來乍到事件（弟子房）
        選項：[武轍]（這手帕是師兄的東西嗎？：失去手帕、修養+3 盡入選項2）/（無能為力，祝你好運）
        >選項：2[武轍]（我不能告訴你）/（一個舉止風雅的師兄給我的）/（食堂撿到的）
        >註(女角劇情)對話：（是被偷走的）>（風雅的師兄：好感微）>（這應該也是武師兄的東西：修養+3）>（風雅的師兄）

    夜探俠隱閣事件
        弟子房外
            調查：水井 選「打水」5次後 力量+3
            >調查：水井 選「打水」10次後 水井乾涸，一月中旬可獲得傳書
        食堂
            >調查：菜園 選澆菜(左右各3次)6次後 意志+3
            選項：[舉止風雅的師兄]（光陰者，百代之過客：接續對話）/（師兄也睡不著嗎？：結束對話）；（你這是偷竊！：膽識+3獲得武轍手帕）（師兄真是用心良苦！：獲得武轍手帕）
            再與風雅師兄對話三次
            選項：[舉止風雅的師兄]（請師兄出題：接續對話）>（古人秉燭夜遊，良有以也）>（燈火闌珊處）>（千里共嬋娟）>全對：修養+3

        南方小徑事件：
            調查：南方小徑 左下訓練道具 獲得雙沖飲
            事件：南方小徑 與南飛鍠切磋
            選項：（有何不可來吧！：好感提升、爽朗+3）（獲勝：活血飲*1、體魄+3），再次切磋逃跑後 靈巧+3，會碰到師傅，逃晚無法再進入南方小徑

        北方小徑事件：
            事件：如下（北方小徑 身上有藍玉寶石，獲得藍玉項鍊）
            >選項：[風度翩翩的俠士]（莫非前輩就是白梅劍俠）/（敢問前輩是？）
            >選項：[風度翩翩的俠士]（我要保護善良百姓：對俠道新體悟 進入選項1）/（我要殺盡世上惡徒：對俠道新體悟 進入選項2）/（只是命運使然，未曾多想）
            >選項：1[風度翩翩的俠士]（師父此話何意？：進入選項3）/（只要堅持信念，必能化解難關：進入選項3）
            >選項：2[風度翩翩的俠士]（師父此話何意？：進入選項3）/（惡徒就是該殺，不論有甚理由：進入選項3）
            >選項：3[風度翩翩的俠士]（是，師父：爽朗+3）/（師父的教誨，弟子莫敢或忘：修養+3）
            >選項：4[風度翩翩的俠士]（閣主說的玉石......可是這顆：進入選項5）/（弟子沒撿到什麼玉石：結束對話）
            >選項：5[風度翩翩的俠士]（弟子謝過楚閣主：得到藍玉項墜 爽朗+3）/（這玉石貴重，還是交給閣主吧：得到藍玉項墜 修養+3）
            調查：北方小徑 台階下草叢 獲得和闐玉龍紋玉佩

第二部分
    基礎武學授業
        一月下旬
            事件：基礎武學授業 (拳法、腿法、短柄) （學會掌武學：天門長嘯、高風亮節，短柄：雀搖金尾）獲得練習用掌套、綁腿、鐵扇
            事件：霍坦蹲馬步訓練 +3體魄
            >體魄未達35(+3後未過35)，罰蹲 +1體魄(這邊建議多拿1體跟南宮煌好感微)
            >體魄達到35 無獎勵

        一月月底
            事件：基礎武學授業 (刀法、劍法、長兵)（學會刀法：雁杳魚沉；劍法：青天削芙蓉；槍法：鳳點頭）獲得練習用劍、刀 、棍
            >力量提升+3
            (南飛煌找唐師父奪酒事件)
        
        段紅兒(被圍事件)

        第一次武學修業選定
            (修業選定)開啟差遣
                選項：[蕭芊菱]（會的師姐放心：修養+3）/（哈哈我果然來對地方了：爽朗+3）
            (來鼓樂軒)開啟四藝修練


    初階武學授業 第一式
        (劍法)      選項：[淨]（師父徒兒以為墨守成規並不高明：爽朗+5 南宮煌好感微）/（先成規矩，後方可求新求變：修養+5 淨好感微）
        (掌線)      選項：[]（：）/（：）
        (腿線)      選項：[]（：）/（：）
        (刀線)      選項：[]（：）/（：）
        (槍線)      選項：[]（：）/（：）
        (短兵)      選項：[]（：）/（：）
        (伐採役)    體魄與力量+5(柳對你很滿意)
        (雜役)      靈巧與意志+5(道橫對你很滿意)
        (寮舍役)    體魄與意志+5(淨對你很滿意)

    鐘若昕事件(小夥伴事件)

    程墉事件(北焰衛門人虐蠍事件)

    練武場：武學授業 組隊實戰 選擇兩位隊友參戰：好感度微微上升 (觸發戰鬥)踏風靴、生肌膏
    石崑事件(練功場混戰)

    道恆師傅講解製藥
        選項：（這可是會攸關性命的課）/（我也開始頭疼了）
        選項：（四氣-寒熱溫涼：修養+3）（君臣佐使-藥材在方劑中扮演的角色：修養+3）（七情配伍-七情在方劑中相互配合的腳色：修養+3）開啟百草盧煉製藥方、活血散、益氣丹、雙沖飲

第三部分
    春校試前說明
        選項：（保持冷靜才不會失常：堅毅+3）/（以你的步調應考就行：好感微）
        選項：（不知今年的春校會是什麼題目：修養+3）/（姓石的我第一個就淘汰你）/（別在意）
        選項：（在徹骨泉游泳：爽朗+3）/（在徹骨泉的冰上打坐：堅毅+3）/（喝下徹骨泉的泉水：段紅兒好感微）
        選項：（我會全力以赴：堅毅+3）/（避開視線）/（瞪回去：膽識+3）"

    春校前段-1 (四月初) 
        選項：（很嚴格的淘汰賽制）/（只要第一場打輸就結束了） 
        >選項：（不到徹骨泉絕不放棄：堅毅+3）/（不論對手是誰，絕不退縮：膽識+3）  
        調查：開場延左側往回走有一顆大力牛健丸 
        調查：清淨湯(開場沿著左側道路石頭旁可撿取) 
        (第一場戰鬥) 
        選項：（請與我們切磋一場）/（不怎麼樣只是想和你們打一場） 
        選項：（繼續往前走吧）/（就憑著這股氣勢前進吧） 
        戰後獲得：綠豆糕 
        調查：益氣丹(第一場戰鬥後, 前方左側草叢旁) 
    
    春校前段-2
        (第二場戰鬥) 
        >事件：第二場戰鬥傳輸內力??(隊友需是鐘若昕、段紅兒) 
        >選項：（快去救他們：段紅兒好感微幅提升）/（別隨意插手） 
        >(觸發戰鬥)戰鬥後：雜糧酒*1金錢43 
        >選項：（交給我吧：爽朗+3）/（我試試看） 
        >正確：探知他內傷的程度>以和緩的內力推動他的氣脈>探知他的功體>水>灌輸內力（得到報酬：何人飲） 
        >選項：（要謝救謝段姑娘：段紅兒好感微）/（只是運氣好：？）  
        調查：第二場戰鬥旁圓環草叢撿取紅桃花 
        調查：第二場戰鬥後往右走看到巨石擋路（修養？）：得到石青 
        調查：草叢旁撿取紅桃花 
        調查：到橋前右側草叢56錢

    春校前段-3：
        (橋前：第三場戰鬥) 
        >選項：（有點擔心那位落單的同門：鐘姑娘好感微）/（我們沒時間管他） 
        >選項：（鐘姑娘放手去做吧：鐘姑娘好感微）/（很抱歉，我們沒辦法答應：不觸發戰鬥） 
        >(觸發戰鬥)戰後活血散*1、豆沙包*1 
        調查：湖筆(第三場戰鬥後回頭橋的左側草叢撿取) 
        調查：活血散(過橋後左側草叢) 
        (埋伏：第四場戰鬥) 
        >選項：（你們兩組聯手？）/（以多欺少，可非君子之風：膽識+3） 
        >選項：（我不會屈服得，想打便上吧：膽識+3）/（護符在這裡不要打我） 
        >選項：（求之不得）/（你可別輸了） (觸發戰鬥)獲勝：生肌膏、112金錢，第二回合友軍石崑出現 
        >選項：（嘿嘿這沒什麼）/（我可不想輸給你：堅毅+3） 
        >選項：（你們前來搭救應當歸你）/（我不屑拿他們的護符） 
        >選項：（謝過各位）/（若是有難記得叫我） 
        >選項：（今日相助之恩，我會記住：堅毅+3）/（我會超越你的：膽識+3） 
        調查：武者護腕(打敗王齊後沿著左側石頭旁撿取，需力量44) "
    "春校前段-4：(紫宮痕最終戰) 
        >選項：（繼續前進吧）/（提高警覺往徹骨泉邁進） (觸發戰鬥)四聖運功散、紫影勁甲(打贏宮紫痕掉落) 
        >選項：（住手）/（休得傷了他們） 
        >選項：（晚輩姓x名xx）/（行不改名，坐不改姓，正是xxx） 
        >選項：（前輩你有何目的）/（莫要裝神弄鬼你究竟是誰） 
        >選項：（快起身：堅毅+3）/（不行，沒力氣了） 
        >選項：（朋友有難說什麼也要救：膽識+3）/（怎麼可能就別傻了） 
        >選項：（因為我要拜入俠隱閣：意志+3進入選項1）/（這......我不知道：選項2） 
        >選項1：（因為我要保護世間良善：俠道體悟）/（因為我要殺盡天下惡徒：俠道體悟） 
        >選項2：（因為我要實踐我的俠道：進入選項3）/（說的也是還是回家吧：觸發結局-不如歸去） 
        >選項3：（石崑退後：獲得特質-渾沌氣海）/（前輩休得傷人：獲得特質-渾沌氣海） 
    (弟子房) 
        >選項：（我怎麼會在這裡）/（春校結束了嗎）/（那位叫宮紫辰的前輩是誰）三選項會讓玩家全數全看完，獲得混元丹 
        >選項：（沒能完成試煉是我人生一大遺憾）/（謝謝閣主照顧我該下山了） 
        >選項：（徒兒謝過閣主：修養+3）/（是！謝閣主：爽朗+3） 
        >選項：（是閣主：修養+3）/（徒兒這就出發：爽朗+3）  
        事件：春校過關獎勵: 雙沖飲*3、500錢、1000錢"
    春校中段：慶功宴
        選項：（放心我好得很：爽朗+3）/（不必擔心已無大礙：修養+3）
        >選項：（不用了謝謝）/（就點一罈酒）/（這裡每一個加一罈酒，記我帳上：減少600爽朗+15 在場所有人好感微）
        >選項：（想必是閣主楚天碧：正解）/（想必是副閣主道恆）、（想必是愛蹲馬步的霍坦師父）
        >選項：（張姑娘您好：爽朗+3）/（原來是鐵匠真看不出來）打鐵舖開放、藥草浴開放
        >選項：（以何不可走吧：南飛煌、程墉兩者好感微）/（我想一個人泡：會遇到石崑：進入選項1）

        >選項：1（...：？）/（........）：（..............）
        >選項：（你也來泡湯）/（藥草浴真不錯）：（.......：？）
        >選項：（什麼意思）/（春校剛結束輕鬆一下吧）
        (選女角：與隊友鐘與段姑娘泡澡/一個人泡澡，遇到淨與蕭芊菱)"

第四部分
    春校後段：上課
        選項：（鐘姑娘是橫看成嶺側成峰：鐘好感微）/（閣主是橫看成嶺側成峰：修養+3）/（鐘姑娘是廬山東南五老峰）/（閣主是廬山東南五老峰）
        開啟：望盧訣心法(主角與南飛煌)
        （結束）段紅兒第三階段開放、回到四月上旬

    第一次四藝大會(五月初)
        >選項：（北方粽）/（南方粽）

        事件：武徹師兄給1粽子
        事件：與雲小猴對話，選「香梗白玉團」 獲得1粽子
        調查：左下櫃子上面 獲得1粽子
        調查：姜鴻波等俠隱閣弟子所在桌上，面對桌子的右下角「一堆粽子」 可以拿1個粽子
        參加任意比賽得1粽子
        （四藝比賽）
        事件：第一名 技藝需110以上
            棋藝文試答案 (棋待詔、攻彼顧我)  狀元獲得 白虎皮甲防禦+55反擊+5
            琴藝文試答案 (搊箏、笛) 狀元獲得 夏苧短衫防禦+55閃避+5
            書法文試答案 (章草、趯) 狀元獲得 微光琉璃珠命中+5招架+5
            繪畫文試答案  (沒骨山水、野兔) 狀元獲得 寒玉墜閃避+10
        事件：第二名 技藝需90以上
            棋藝 榜眼獲得 綁腿
            琴藝 榜眼獲得 長兵
            書法 榜眼獲得 長劍
            繪畫 榜眼獲得 扇子
    （比藝結束）
        事件：[姜鴻波等俠隱閣弟子，其中一人]給4個（1：雙沖飲，2：200錢，3：400錢，4個：得金粽子(飾品+200生命)，5個：得養心訣）
    （離開）
        選項：[蕭芊菱]（熱鬧非凡：爽朗+3）/（獲益良多：修養+3）
        （接續：遇石崑、閣主、副閣主事件）"

    遇石崑、閣主、副閣主事件：
        選項：（好掌法：選項1）/（在準備夏校？）/（要吃粽子嗎？：爽朗+3）
        >選項1：（正是好在招式簡明易學）/（正是好在直取命門的勁道：好感微）
        >選項：（沒想到你是個忘恩負義之人）/（我可沒想幫你是不想輸給你）/（......）

    選項：（謹遵師父指示）/（我覺得不太妥當）


